# vetis-integration-module

./: pom.xml
src/main/java/com/vetis/integrationmodule/: VetisApplicationManagementConfig.java  VetisApplicationManagementService.java  VetisConfig.java  VetisHelper.java  VetisHelperException.java  VetisService.java
src/main/java/com/vetis/integrationmodule/converter/: VetisConverterFactory.java  VetisRequestBodyConverter.java  VetisResponseBodyConverter.java
src/main/java/com/vetis/integrationmodule/converter/annotations/: VetisListRegex.java  VetisRegex.java
src/main/java/com/vetis/integrationmodule/enums/: ApplicationStatus.java  VetDocumentStatus.java  VetDocumentType.java
src/main/java/com/vetis/integrationmodule/request/: ReceiveApplicationResultRequest.java  VetisRequest.java
src/main/java/com/vetis/integrationmodule/response/: SubmitApplicationResponse.java  VetDocument.java  VetisResponse.java
